# Minecraft-Multi-Threaded-Redstone-Server-CSharp

./: LICENSE  MCMTRS.sln  Minecraft Server.sln  README.md
MCMTRSCSharp/: MCMTRSCSharp.csproj  Main.cs  Protocal578.cs  Protocol578.cs  Toolbox.cs
Minecraft Server 1.15.2/: MCMTRS.csproj  MCS578.cs  Toolbox.cs
Minecraft Server 1.15.2/Properties/: AssemblyInfo.cs
